# osiam-dropwizard

./: README.md  pom.xml
src/main/java/org/tarent/osiam/: OsiamContext.java  OsiamDropwizard.java  OsiamDropwizardRuntimeException.java  OsiamResource.java  OsiamRoleAuthOAuthProvider.java  OsiamTools.java  RedirectUriProvider.java  SimpleAccessToken.java
src/main/java/org/tarent/osiam/annotation/: RestrictedTo.java
src/main/java/org/tarent/osiam/config/: OsiamConfiguration.java
src/test/java/org/tarent/osiam/: OsiamContextTest.java  OsiamDropwizardTest.java  OsiamResourceTest.java  OsiamRoleAuthOAuthProviderTest.java  OsiamToolsTest.java
